#################################################################################
##                                                                             ##
## DEVEL File for the                                                          ##
##                      openSUSE Weekly News Project                           ##
##                                                                             ##
## Sascha Manns <saigkill@opensuse.org>                                        ##
## Thomas Schraitle <toms@suse.de>                                             ##
##                                                                             ##
## Last edit: $Date: 2010-11-18 21:38:42 +0100 (Do, 18. Nov 2010) $            ##
##                                                                             ##
#################################################################################