#This document licensed under CC-BY-SA by Sascha Manns <saigkill@opensuse.org> and Thomas Schraitle <toms@suse.de>

catalogs=catalog.xml;/etc/xml/catalog
relative-catalogs=no
static-catalog=yes
# catalog-class-name=org.apache.xml.resolver.Resolver
verbosity=4

